<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spelling dictation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon//favicon-16x16.png">
<link rel="manifest" href="./img/favicon//site.webmanifest">
<link rel="mask-icon" href="./img/favicon//safari-pinned-tab.svg" color="#c10053">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ffffff">
  <style>

    body {
      background-image: linear-gradient(to right ,rgb(179, 6, 179) 0% 1%, rgb(0, 0, 157) 99%  100%);
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .word1 {
      text-align: center;
    }

    .word {
      text-decoration: none;
      color: rgb(213, 90, 41);
      border: 2px solid rgb(20, 131, 195);
      padding: 10px;
    }

    .dictation1 {
      text-align: center;
      
    }

    .dictation {
      text-decoration: none;
      color: rgb(213, 90, 41);
      text-align: center;
      border: 2px solid rgb(20, 131, 195);
      padding: 10px;
    }
    
  </style>

</head>

<body>

  <h1>Spelling dictation</h1>
  <div class="div">
    <h1 style="text-align: center; color: rgb(213, 90, 41);">choose a level</h1>
    <h2 class="word1"><a class="word" href="./medium.html">medium</a></h2><br>
    <h2 class="dictation1"><a class="dictation" href="./">hard</a></h2>
    <img style="display: block; margin-left: auto; margin-right: auto;" src="./img/img.png" alt="" width="300" height="500">
    <h2><a class="word" href="./index.html">HOME</a></h2>
  </div>
  
  <script src="game.js"></script>
</body>

</html>